# fido2-applet

./: build.gradle  build.xml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
oracle-java-card-sdks/: README.md
src/main/java/de/grooby34/masterthesis/: CBOREncoder.java  CBORMapCallback.java  CBORParser.java  CredentialStoragePersistent.java  FIDO2Applet.java
src/test/java/: BasicSetupTest.java  Fido2AppletTest.java
